meta {
  name: Create Quest
  type: http
  seq: 1
}

post {
  url: {{base_url}}/campaign/:uuid/quest/create
  body: json
  auth: bearer
}

params:path {
  uuid: 8335f613-ff58-496c-868d-3ab850ee949f
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "First Quest",
    "description": "This is the first Quest",
    "questGiver": "npcUuid",
    "rewardUuids": [],
    "locationUuids": [],
    "npcUuids":[],
    "partyUuids":[],
    "bossUuids":[],
    "startingSessionUuid": "sessionUuid"
  }
}
