meta {
  name: Patch Npc
  type: http
  seq: 1
}

patch {
  url: {{base_url}}/campaign/:uuid/npc/:npcUuid/update
  body: json
  auth: bearer
}

params:path {
  uuid: 8335f613-ff58-496c-868d-3ab850ee949f
  npcUuid:  a75444a0-d111-4321-a512-127f700ef6eb
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "firstName": "Patched",
    "lastName": "Updated",
    "description": "A bitch",
    "IsQuestBoss": false,
    "deleted": true
  }
}

docs {
  type UpdateNpc struct {
  	CampaignUUID *string `json:"campaignUuid"`
  	FirstName    *string `json:"firstName"`
  	LastName     *string `json:"lastName"`
  	Race         *string `json:"race"`
  	Class        *string `json:"class"`
  	Description  *string `json:"description"`
  	IsQuestBoss  *bool   `json:"isQuestBoss"`
  	Deleted      *bool   `json:"deleted"`
  }
}
